AWS_ACCESS_KEY_ID = 'AKIA4DTPJGVSQUKPJJ6M1118'
AWS_SECRET_ACCESS_KEY = "WttvTSux5s3Y+DZOxg2Xb1mhHnUbSCsn2y9T/ClW1118"
MONGO_DB_URL = "mongodb+srv://MongoDB:Sai12345@cluster0.i7o85x8.mongodb.net/?retryWrites=true&w=majority"

