AWS_ACCESS_KEY_ID = 'AKIA4DTPJGVSR77QADWH'
AWS_SECRET_ACCESS_KEY = "1Kadoobvh4dB09u2WKxMyJ4bFSCgvHLbsIrsgGh"
MONGO_DB_URL = "mongodb+srv://MongoDB:Sai12345@cluster0.i7o85x8.mongodb.net/?retryWrites=true&w=majority"
BUCKET_NAME = "thyroid-disease-detection"

